version: "3.1"

services:
  postgres:
    image: postgres
    environment:
      DB_PASSWORD: admin
      DB_NAME: golang_ledger
      DB_TYPE: postgres
      DB_USER: postgres
    ports:
      - "5432:5432"